/*
Theme Name: Biswas Company WP
Theme URI: https://biswascompany.com
Author: Dibyendu Kumar Khaskel
Author URI: http://dibyendu.in
Description: Biswas Company WP is a clean, responsive, and lightweight WordPress theme designed for simplicity and speed. Ideal for businesses and professionals, this theme integrates seamlessly with Elementor and supports custom headers and footers, ensuring a flexible and customizable user experience. With a modern light gray design and optimized performance, Biswas Company WP is perfect for creating professional and efficient websites.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: biswas-company-wp
*/


/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure body and html do not overflow */
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    overflow-y: scroll; /* Ensure the body scrolls vertically */
}

/* Header styles */
header.site-header {
    width: 100%;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

header.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/* Site branding styles */
.site-branding {
    display: flex;
    align-items: center;
}

.site-branding h1 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.site-branding img {
    max-height: 60px;
    width: auto;
}

/* Navigation styles */
.main-navigation {
    display: flex;
    align-items: center;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

.main-navigation a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.main-navigation a:hover {
    background-color: #ddd;
    color: #000;
}

/* Add responsive styles */
@media (max-width: 768px) {
    header.site-header .container {
        flex-direction: column;
        align-items: center;
    }

    .main-navigation ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Footer styles */
footer.site-footer {
    width: 100%;
    padding: 1rem;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer.site-footer p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

/* Add responsive styles for footer */
@media (max-width: 768px) {
    footer.site-footer {
        padding: 0.5rem;
    }

    footer.site-footer p {
        font-size: 0.875rem;
    }
}

/* Main content area */
main {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
    color: #333;
    margin-bottom: 1rem;
}

/* Paragraph styles */
p {
    margin-bottom: 1.5rem;
}

/* Link styles */
a {
    color: #0073aa;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover,
a:focus {
    color: #005177;
    text-decoration: underline;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
}

/* Add responsive styles */
@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
}

/* Form container */
form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="number"],
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #0073aa;
    background-color: #fff;
    outline: none;
}

/* Form labels */
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

/* Submit button */
input[type="submit"],
button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color: #0073aa;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
    background-color: #005177;
}

/* Form error messages */
.form-error {
    color: #d9534f;
    margin-bottom: 1rem;
}

/* Responsive styles for forms */
@media (max-width: 768px) {
    form {
        padding: 0.5rem;
    }

    input[type="submit"],
    button[type="submit"] {
        font-size: 0.875rem;
    }
}

